{
  "name": "adele",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": "16.17.1"
  },
  "main": "index.js",
  "scripts": {
    "build:server": "NODE_ENV=production webpack --config webpack.server.config.js --mode production --env production",
    "build:server:local": "NODE_ENV=development webpack --config webpack.server.config.js",
    "build:production": "webpack --mode production --env production",
    "build:local": "webpack --mode production --env local",
    "serve": "NODE_ENV=development webpack-dev-server --open --progress --hot",
    "start": "NODE_ENV=production node dist/server.js",
    "data-build": "node tools/data-builder.js",
    "data-rebuild": "node tools/data-rebuilder.js",
    "postinstall": "npm run data-build && npm run build:production && npm run build:server",
    "template-build": "node tools/template-builder && npm run data-build",
    "test": "jest"
  },
  "author": "Marcin Treder",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.19.1",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "compression": "^1.7.4",
    "copy-webpack-plugin": "^6.0.3",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "enzyme-to-json": "^3.5.0",
    "eslint": "^7.5.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^23.18.2",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.4",
    "express": "^4.17.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^4.3.0",
    "jest": "^26.1.0",
    "jest-cli": "^26.1.0",
    "jest-styled-components": "^7.0.2",
    "lodash": "^4.17.19",
    "memory-cache": "^0.2.0",
    "moment": "^2.27.0",
    "prop-types": "^15.7.2",
    "raw-loader": "^4.0.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.1.0",
    "react-router-dom": "^5.2.0",
    "react-svg-inline": "^2.1.1",
    "styled-components": "^5.1.1",
    "webpack": "^5.74.0",
    "webpack-dev-server": "^4.11.1"
  },
  "devDependencies": {
    "babel-jest": "^29.0.3",
    "babel-loader": "^8.2.5",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "webpack-cli": "^4.10.0"
  }
}
