{
  "name": "adele",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": "12.x",
    "npm": "6.x"
  },
  "main": "index.js",
  "scripts": {
    "build:server": "NODE_ENV=production webpack --config webpack.server.config.js",
    "build:production": "webpack -p --env.production",
    "build:local": "webpack -p --env.local",
    "serve": "NODE_ENV=development webpack-dev-server --open --no-info --progress --watch --hot",
    "start": "NODE_ENV=production node dist/server.js",
    "start:dev": "NODE_ENV=development node dist/server.js",
    "data-build": "node tools/data-builder.js",
    "data-rebuild": "node tools/data-rebuilder.js",
    "postinstall": "npm run build:production && npm run build:server",
    "template-build": "node tools/template-builder && npm run data-build",
    "test": "jest"
  },
  "author": "Marcin Treder",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "axios": "^0.19.2",
    "babel-jest": "^26.1.0",
    "babel-loader": "^8.1.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "compression": "^1.7.4",
    "copy-webpack-plugin": "^6.0.3",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "enzyme-to-json": "^3.5.0",
    "eslint": "^7.5.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^23.18.2",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.4",
    "express": "^4.17.1",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.3.0",
    "icon-font-generator": "^2.1.7",
    "image-webpack-loader": "^6.0.0",
    "immutability-helper": "^3.1.1",
    "jest": "^26.1.0",
    "jest-cli": "^26.1.0",
    "jest-enzyme": "^7.1.2",
    "jest-styled-components": "^7.0.2",
    "lodash": "^4.17.19",
    "memory-cache": "^0.2.0",
    "moment": "^2.27.0",
    "prop-types": "^15.7.2",
    "raw-loader": "^4.0.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "react-svg-inline": "^2.1.1",
    "react-test-renderer": "^16.13.1",
    "styled-components": "^5.1.1",
    "stylelint": "^13.6.1",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.10.0",
    "svg-inline-loader": "^0.8.2",
    "webpack": "^4.44.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
